<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimpleToolTip</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="container">
      <h1 class="title">ToolTips</h1>
      <div class="btn tooltip tooltip__top" data-title="Tooltip on top!">
        Hover over me
      </div>
      <div class="btn tooltip tooltip__right" data-title="Tooltip on right!">
        Hover over me
      </div>
      <div class="btn tooltip tooltip__bottom" data-title="Tooltip on bottom!">
        Hover over me
      </div>
      <div class="btn tooltip tooltip__left" data-title="Tooltip on left!">
        Hover over me
      </div>
    </section>
  </body>
</html>
